1
+---+   
|   |
+---+   

1 + x

2
+---+---+   
|   |   |
+---+---+   

1 + 2x

3
+---+---+   
|   |   |
+---+---+   
|   |
+---+       

1 + 3x + x^2

4
+---+---+---+   
|   |   |   |
+---+---+---+   

1 + 3x

5
+---+---+   
|   |   |
+---+---+   
|   |   |
+---+---+   

1 + 4x + 2x^2

6
+---+---+---+   
|   |   |   |
+---+---+---+   
    |   |
    +---+       

1 + 4x + 2x^2

7
+---+---+---+---+   
|   |   |   |   |
+---+---+---+---+   

1 + 4x

8
+---+---+---+   
|   |   |   |
+---+---+---+   
|   |
+---+           

1 + 4x + 2x^2

9
+---+---+       
|   |   |
+---+---+---+   
    |   |   |
    +---+---+   

1 + 4x + 3x^2

10
+---+---+---+---+   
|   |   |   |   |
+---+---+---+---+   
|   |
+---+               

1 + 5x + 3x^2

11
+---+           
|   |
+---+---+---+   
|   |   |   |
+---+---+---+   
|   |
+---+           

1 + 5x + 4x^2

12
+---+---+---+   
|   |   |   |
+---+---+---+   
|   |
+---+           
|   |
+---+           

1 + 5x + 4x^2

13
+---+---+---+       
|   |   |   |
+---+---+---+---+   
        |   |   |
        +---+---+   

1 + 5x + 5x^2

14
+---+           
|   |
+---+---+---+   
|   |   |   |
+---+---+---+   
        |   |
        +---+   

1 + 5x + 5x^2 + x^3

15
+---+---+---+---+---+   
|   |   |   |   |   |
+---+---+---+---+---+   

1 + 5x

16
+---+---+---+   
|   |   |   |
+---+---+---+   
|   |   |
+---+---+       

1 + 5x + 4x^2

17
+---+---+       
|   |   |
+---+---+---+   
    |   |   |
    +---+---+   
        |   |
        +---+   

1 + 5x + 6x^2 + x^3

18
+---+---+---+   
|   |   |   |
+---+---+---+   
|   |   |   |
+---+   +---+   

1 + 5x + 4x^2

19
+---+           
|   |
+---+---+---+   
|   |   |   |
+---+---+---+   
    |   |
    +---+       

1 + 5x + 5x^2 + x^3

20
    +---+       
    |   |
+---+---+---+   
|   |   |   |
+---+---+---+   
    |   |
    +---+       

1 + 5x + 4x^2

21
+---+---+---+---+   
|   |   |   |   |
+---+---+---+---+   
    |   |
    +---+           

1 + 5x + 3x^2


Time to complete: 72.011500 ms
